<!DOCTYPE html>
<html>
  <head>
    <title>OpenCL Advanced</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Microsoft JhengHei';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif', Helvetica, 'Yanone Kaffeesatz', 'Microsoft JhengHei';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {background: #272822; color: white; }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2em; }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content blockquote { border-left: 5px solid rgba(152,232,99,0.8); margin: 0.65em 0 0.65em 4%; padding-left: 1%; padding-right: 1%; }
      .remark-slide-content img { max-width: 90%; max-height: 400px; }
      .remark-slide-content table { border: 1px solid #696969; width: 100%; margin: 1px;}
      .remark-slide-content table thead { font-family: "Times New Roman"; }
      .remark-slide-content table th, .remark-slide-content table td, .remark-slide-content table tr  { padding: 1px 2px; border: 1px solid #696969; }
      .remark-slide-content table tbody { font-family: "Ubuntu Mono"; }
      .remark-slide-content .big { font-size: 2em; }
      .remark-slide-content .small-image { max-width: 50%; }
      .remark-slide-content strong {color: red;}
      .white-background {background: white;}
      .white-background {color: black;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
/*        background: #e7e8e2;*/
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
		font-size: 2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 2em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        height: 92%;
		float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
		float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

title: Multiple Devices
class: center, middle

## OpenCL Advanced ##

## Multiple Devices ##

### 注意事項 ###

R04922067 楊翔雲, Morris

NTU CSIE

---

class: center, middle

## NVIDIA GPU ##

---

## 那麼一點特別 ##

* `clEnqueue{Read|Write}*`
  * 官方有提供 blocking / non-blocking 控制參數

  * 沒意外地，AMD/Intel 按照規格完成

  * 在 NVIDIA 上，**大部分** 屬於 blocking 操作

紅字部分在未來也許會更動

---

## 那麼一點特別 ##

* `clEnqueueNDRangeKernel` 
  * 沒有明確規範 blocking / non-blocking

  * 在 AMD/Intel 上，大部分屬於 non-blocking 操作

  * 在 NVIDIA 上，**大部分** 屬於 blocking 操作

紅字部分在未來也許會更動

---

class: center, middle

## 多少有點疑惑 ##

### 你們在實作同一個 OpenCL？ ###

### ？？ ###

---

## OpenCL Execution Model ##

### 尋找遺失的實作細節 ###

* 它是我們這堂課可能還未理解的部分

* 在不同廠牌上的實作撲朔迷離

* 如果你還沒看過 [Advanced OpenCL Event Model Usage](http://sa09.idav.ucdavis.edu/docs/SA09-opencl-dg-events-stream.pdf)

* 現在讓你看看

---

## 讀後感 ##

* 便利性相當強大

* Separate/Cooperative Multi-Device Usage Model  
似乎就是我們所要需要的部分

* Combined Memory Pool  
在 Cooperative 部分有一個定義不明確的部分，請**小心**服用

---

class: center, middle

## 除錯 Debug ##

---

## 錯誤案例 Race Condition ##

當使用多個 GPU 運作時，為避開 blocking 操作而使用 OpenCL

```c
cl_kernel clKrn;
...

#pragma omp parallel for firstprivate(clKrn) // what's firstprivate ?
for (int i = 0; i < Q; i++) {
    ...
    clStat = clSetKernelArg(clKrn, 0, sizeof(cl_uint), (void *) &N);
    ...//                   ^race condition
}
```

請建立多個 kernel object，如下

```c
cl_kernel clKrn[DEVICE_NUM];
...

#pragma omp parallel for
for (int i = 0; i < Q; i++) {
    ...
    clStat = clSetKernelArg(clKrn[DEVICE_ID], 0, sizeof(cl_uint), (void *) &N);
    ...//                   ^safe
}
```

---

## 錯誤案例 Error Argument Type ##

* 別忘了物件和位址的差別

* 請多下 `gcc -Wall` 幫助你檢查這些強制轉型

* 查好 API，小心行事


```c
clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*);
                              // ^object
clBuildProgram(cl_program, cl_uint num_devices, const cl_device_id *device_list,
                                // ^number                         ^begin address, not object
    const char*, void (*)(cl_program, void *user_data), void *)
```

```c
cl_device_id    clGPUID[MAXGPU];
...
clBuildProgram(clPrg[i], 1,   clGPUID+i, NULL, NULL, NULL);  // ok
clBuildProgram(clPrg[i], 1, &clGPUID[i], NULL, NULL, NULL);  // ok
clBuildProgram(clPrg[i], 1,  clGPUID[i], NULL, NULL, NULL);  // no, get far away from me.
```

---

### 錯誤案例 Parallel Kernel Execution ###

* 如果你要在 OpenCL 模擬出 CUDA 的 cudaStream，當心！

* 手動模擬存在許多無法預期的結果

```c
cl_kernel           clKrn;
cl_command_queue    clQue;

#pragma omp parallel for
for (int i = 0; i < Q; i++) {
    ...
    clEnqueueNDRangeKernel(clQue, clKrn, 1, globalOffset,
                globalSize, localSize, 0, NULL, NULL);
    clEnqueueReadBuffer(...);
    // I don't know what's the status happened
    // horrible !!!!!!
    ...
}
```

---

class: center, middle

## 助教，為什麼程序沒有快？ ##

### 如何看待**你**的觀察 ###

---

## 如何偷窺 ##

```bash
$ watch -n 0.1 nvidia-smi
Every 0.1s: nvidia-smi                                  Mon May 22 22:59:42 2017
Mon May 22 22:59:27 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.39                 Driver Version: 375.39                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 980 Ti  On   | 0000:03:00.0     Off |                  N/A |
| 22%   36C    P2   197W / 250W |    103MiB /  6078MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 1080    On   | 0000:82:00.0     Off |                  N/A |
| 27%   40C    P2   184W / 180W |    115MiB /  8114MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0     19246    C   ./main3                                        101MiB |
|    1     19246    C   ./main3                                        113MiB |
|    2     19246    C   ./main3                                         64MiB |
+-----------------------------------------------------------------------------+
```

---

### 如何仔細偷窺 NVIDIA 在 OpenCL 的行為 ###

* 獻給使用舊版 CUDA 的使用者

* 請下載 [假 nvprof - Morris 改](https://gist.github.com/morris821028/6bb5709ac454c999e879b67cd7bb201e)

```bash
$ COMPUTE_PROFILE=1 COMPUTE_PROFILE_CONFIG=${CONFIG_FILE} <execute_command>
```

* 早期提供環境變數，運行後便產生 .log 檔案於目錄下

* 若您使用 CUDA 8.0 的最新版本，  
將沒辦法借助硬體得到 OpenCL 運行情況 (功能已拔除)

* 用 NVVP 也無法運行 OpenCL 的執行檔，僅限 CUDA

---

## Overhead ##

* Speedup/Efficiency 計算時，請說明有哪些因素，  
哪一種才是**合適**的？

* `clCreateContext();`  
在一個 GPU 和多個 GPU 上建立 Context 的消耗時間不同。

* 資料傳輸的帶寬 [PCI Express](https://en.wikipedia.org/wiki/PCI_Express)
  * 是否會是瓶頸？

  * 雙通道技術 (Full Duplex)？

* ...

---

class: center, middle

## 助教，程序 Debug 行為好怪 ##

### ... ###

---

## 在 kernel 運行 `printf` ##

* 在新的版本都支援在 kernel function 中使用 `printf`

* 印出資訊過多時，一部分輸出訊息可能會看不到

* 還是錯誤！

```c
__kernel void vecdot(...) {
  // sometimes it work, sometimes it not work
  printf("local id: %d, global id: %d\n", get_local_id(0), get_global_id(0));
}
```

Why? 請注意型態


```c
__kernel void vecdot(...) {
  // sometimes it work, sometimes it not work
  printf("local id: %d, global id: %d\n", (int) get_local_id(0), (int) get_global_id(0));
}
```

---

class: center, middle

## 助教，為什麼程序會快？ ##

### ... ###

---

## 可怕的參數調校 ##

### Fine Grain or Coarse Grain ###

* 同時運作的數量有多少？剩下的 **那一輪** 的 **執行比例** 是多少？

* Coarse Grain 造成大測資達到最快，小測資效能不合乎推論

* Fine Grain 造成大小測資按理論復雜度成長，卻不是最快

```bash
$ clinfo
  Device Type:                                   CL_DEVICE_TYPE_GPU
  Device ID:                                     4318
  Max compute units:                             20                 // important!
```


    </textarea>
	<script src="./javascripts/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
</script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
/*
      MathJax.Hub.Queue(function() {
          MathJax.Hub.getAllJax().map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
*/
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
