<!DOCTYPE html>
<html>
  <head>
    <title>User Guide | Judge Girl</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Microsoft JhengHei';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif', Helvetica, 'Yanone Kaffeesatz', 'Microsoft JhengHei';
        font-weight: 400;
        margin-bottom: 0;
      }
      /*.remark-slide-content {background: #272822; color: white; }*/
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2em; }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content blockquote { border-left: 5px solid rgba(152,232,99,0.8); margin: 0.65em 0 0.65em 4%; padding-left: 1%; padding-right: 1%; }
      .remark-slide-content img { max-width: 99%; max-height: 600px; }
      .remark-slide-content table { border: 1px solid #696969; width: 100%; margin: 1px;}
      .remark-slide-content table thead { font-family: "Times New Roman"; }
      .remark-slide-content table th, .remark-slide-content table td, .remark-slide-content table tr  { padding: 1px 2px; border: 1px solid #696969; }
      .remark-slide-content table tbody { font-family: "Ubuntu Mono"; }
      .remark-slide-content .big { font-size: 2em; }
      .remark-slide-content .small-image { max-width: 50%; }
      .remark-slide-content strong {color: red;}
      .white-background {background: white;}
      .white-background {color: black;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
/*        background: #e7e8e2;*/
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
		font-size: 2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 2em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        height: 92%;
		float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
		float: right;
      }
      kbd {
    padding: 0.1em 0.6em;
    border: 1px solid #ccc;
    font-size: 11px;
    font-weight: 300;
    font-family: Arial,Helvetica,sans-serif;
    background-color: #f7f7f7;
    color: #333;
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0.1em;
    text-shadow: 0 1px 0 #fff;
    line-height: 1.4;
    white-space: nowrap;
}
    </style>
  </head>
  <body>
    <textarea id="source">

title: Judge Girl System User Guide
class: center, middle

## Judge Girl System 批改娘系統 ##

### 使用手冊 ###

### 給大一新生 / 外系學生 ###

Morris, July 2017

NTU CSIE

---

class: center, middle

## https://judgegirl.csie.org/ ##

---

### 你的連線不是私人連線 ###

### Your connection is not private ###

.left[
選擇 <kbd>進階</kbd> / <kbd>Advanced</kbd>，接著 <kbd>繼續前往 judgegirl.csie.org (不安全)</kbd> / <kbd>Proceed to judgegirl.csie.org (unsafe) </kbd> (考試期間無對外網路，造成安全驗證程序失效)
] .right[
![](./images/https.PNG)
]

---

class: center, middle

## 透過首頁的 User Guide 進行導覽 ##

![](./images/userguide.PNG)

---

class: center
background-image: url(./images/nav-step1.PNG)

## 側欄分頁 ##

---

class: center
background-image: url(./images/nav-step2.PNG)

## 側欄分頁 ##

---

class: center
background-image: url(./images/nav-step3.PNG)

## 側欄分頁 ##

---

class: center
background-image: url(./images/nav-step4.PNG)

## 側欄分頁 ##

---

class: center
background-image: url(./images/nav-step5.PNG)

## 側欄分頁 ##

---

class: center

## 練習類型選擇 ##

![](./images/domain-step1.PNG)

---

class: center

## 練習類型選擇 ##

![](./images/domain-step2.PNG)

---

class: center

## 練習題目選擇 ##

![](./images/subdomain-step1.PNG)

---

class: center

## 練習題目選擇 ##

![](./images/subdomain-step2.PNG)

---

class: center

## 題目頁面 ##

![](./images/prob-step1.PNG)

---

class: center

## 題目頁面 ##

![](./images/prob-step2.PNG)

---

class: center

## 題目頁面 ##

![](./images/prob-step3.PNG)

---

class: center

## 題目頁面 ##

![](./images/prob-step4.PNG)

---

class: center

## 提交頁面 ##

![](./images/sub-step1.PNG)

---

class: center

## 提交頁面 ##

![](./images/sub-step2.PNG)

---

class: center

## 考試環境 ##

![](./images/exam-step1.PNG)

---

class: center

## 考試環境 ##

![](./images/exam-step2.PNG)

---

class: center

## 考試環境 ##

![](./images/exam-step3.PNG)

---

class: center

## 考試環境 ##

![](./images/exam-step4.PNG)

---

class: center, middle

## Good Luck! ##

    </textarea>
	<script src="./javascripts/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
</script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
/*
      MathJax.Hub.Queue(function() {
          MathJax.Hub.getAllJax().map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
*/
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
