<!DOCTYPE html>
<html>
  <head>
    <title>20027. SubString</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Microsoft JhengHei';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif', Helvetica, 'Yanone Kaffeesatz', 'Microsoft JhengHei';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {background: #272822; color: white; }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2em; }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content blockquote { border-left: 5px solid rgba(152,232,99,0.8); margin: 0.65em 0 0.65em 4%; padding-left: 1%; padding-right: 1%; }
      .remark-slide-content img { max-width: 90%; max-height: 400px; }
      .remark-slide-content table { border: 1px solid #696969; width: 100%; margin: 1px;}
      .remark-slide-content table thead { font-family: "Times New Roman"; }
      .remark-slide-content table th, .remark-slide-content table td, .remark-slide-content table tr  { padding: 1px 2px; border: 1px solid #696969; }
      .remark-slide-content table tbody { font-family: "Ubuntu Mono"; }
      .remark-slide-content .big { font-size: 2em; }
      .remark-slide-content .small-image { max-width: 50%; }
      .remark-slide-content strong {color: red;}
      .white-background {background: white;}
      .white-background {color: black;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
/*        background: #e7e8e2;*/
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
		font-size: 2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 2em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        height: 92%;
		float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
		float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

title: Radiosity
class: center, middle

## [20027. SubString](https://judgegirl.csie.org/problem/0/20027) ##

### 強化版 BZOJ 2555. SubString ###

### NTU CSIE 2018 DSA HW04 ###

### 動態字串處理與統計 ###

R04922067 Morris

NTU CSIE

---

## 子字串 ##

一開給定起始字串 $S$，操作有以下三種

* `1 c` 在當前字串 `\(S\)` 的前面插入一個字元 `\(c\)`

* `2 c` 在當前字串 `\(S\)` 的後面插入一個字元 `\(c\)`

* `3 t` 詢問字串 `\(t\)`，在當前字串 `\(S\)` 中出現幾次

.left-column[
```
d
8 -------> d
1 a -----> ad
2 e -----> ade
1 b -----> bade
3 ba ----> ^
2 n -----> baden
3 bad ---> ^
2 d -----> badend
3 badend > ^
```
] .right-column[
```
ababa
1 ----> ababa
3 aba > ^ ^
```
]

---

## 分析問題 - (1) ##

* 離線處理  
可以一次將輸入操作全部讀入，再依照算法順序回答所有問題
  * CDQ 分治 (操作分治)

  * 整體二分 (答案分治)

  * **其他**

* 強制在線  
題目通常會按照上一個的輸出答案，將輸入操作進行加密。若上一次答案錯誤，下一筆操作解密錯誤便會拿到錯誤的輸入

---

## 簡化問題 - (2) ##

題目要求插入前面、後面，以及詢問操作

* 先考慮只能插後的操作，單調的方向性使得算法比較容易構造

* 如果兩個方向單調增加，原本的詢問操作變成三種詢問
  * 右側詢問 子字串完全落於右側

  * 左側詢問 子字串完全落於左側

  * 跨側詢問 子字串位置必包含起點

---

## 三種詢問 - 範例 ##

.center[
![](./images/3-kind-query.PNG)
]

藍色為左側詢問、紅色為右側詢問，而藍紅皆有為跨側詢問

---

## 三種詢問 - 跨側詢問 ##

透過 Rabin-Karp Algorithm，可以在 `\(O(1)\)` 內解決跨側詢問

* 計算所有 Rolling Hashing 的結果 - `\(O(|t|)\)`

* 掃描一次後，匹配原字串 `\(S\)` 的所有位置

* 放棄 false positive 的檢查

* IO bound -- `\(O(|t|)\)`，故操作仍為 `\(O(1)\)`

---

## 三種詢問 - 單側詢問 ##

### 離線處理 - 解 1 ###

* 後綴數組 (Suffix Array)、線段樹 (Segment Tree)

* 將插入一次完成，得到字串 `\(S\)`

* 詢問字串 `\(t\)` 將對應後綴數組的一段連續區間  
二分搜尋得知 `\(O(\log |S|)\)`

* 這個區間內的某些後綴並不合法，按照操作順序打上合法標記

* 利用區間總和，得到合法的出現次數  
區間修改、區間總和 `\(O(\log |S|)\)`

---

## 三種詢問 - 單側詢問 ##

### 強制在線 - 解 1 ###

* 後綴自動機 (Suffix Automation)、動態樹 (Link-Cut Tree)

* 建造後綴自動機，插入一個字元於後面為均攤時間 `\(O(1)\)`

* 匹配時 fail 指針鏈上狀態總數即為出現個數

* fail 指針構出一個森林  
使用動態樹支持斷點與增邊，並支持統計子樹大小

* 單一操作均為 `\(O(\log |S|)\)`

---

## Submit Your Best Algorithm ##

如果是妳的話，能給我更多啟發對吧？

+ [C 批改娘 20027. 強化版 BZOJ 2555. SubString](https://judgegirl.csie.org/problem/0/20027)  

+ [DSA 批改娘 20004. How's Problem](http://dsa.mirlab.org/problem/0/20004)  
註: 此題測資因詢問長度總和的限制，被 IO bound 侷限住

+ [BZOJ 2555 - SubString](https://www.lydsy.com/JudgeOnline/problem.php?id=2555)  
註: 原題

+ [BZOJ 4768 - 2555加强版之wxh loves substring](https://www.lydsy.com/JudgeOnline/problem.php?id=4768)  
註: 版本回溯，採用動態平衡樹，需搭配持久化操作

---

class: center, middle

![](./images/輸贏都不能輕易決定的.jpg)

## 獻給還在修課的朋友 ##

---

## Reference ##

https://tioj.ck.tp.edu.tw/pmisc/ntudsa/hw4.html



    </textarea>
	<script src="./javascripts/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
/*
      MathJax.Hub.Queue(function() {
          MathJax.Hub.getAllJax().map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
*/
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
