<!DOCTYPE html>
<html>
  <head>
    <title>Hadoop</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Microsoft JhengHei';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif', Helvetica, 'Yanone Kaffeesatz', 'Microsoft JhengHei';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {background: #272822; color: white; }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2em; }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content blockquote { border-left: 5px solid rgba(152,232,99,0.8); margin: 0.65em 0 0.65em 4%; padding-left: 1%; padding-right: 1%; }
      .remark-slide-content img { max-width: 90%; max-height: 400px; }
      .remark-slide-content table { border: 1px solid #696969; width: 100%; margin: 1px;}
      .remark-slide-content table thead { font-family: "Times New Roman"; }
      .remark-slide-content table th, .remark-slide-content table td, .remark-slide-content table tr  { padding: 1px 2px; border: 1px solid #696969; }
      .remark-slide-content table tbody { font-family: "Ubuntu Mono"; }
      .remark-slide-content .big { font-size: 2em; }
      .remark-slide-content .small-image { max-width: 50%; }
      .remark-slide-content strong {color: red;}
      .white-background {background: white;}
      .white-background {color: black;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
/*        background: #e7e8e2;*/
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
		font-size: 2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 2em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        height: 92%;
		float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
		float: right;
      }
      code {
        max-height: 470px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

title: Hadoop
class: center, middle

## Hadoop ##

## MapReduce ##

### 運行流程說明 ###

R04922067 楊翔雲, Morris

NTU CSIE

---

## 工作站環境 ##

* Hadoop 2.7.2 (stable)

* OpenJDK 1.7.0_95, 64-bit Server VM

* Debian OS

```bash
$ hadoop version
```

```bash
$ java -version
```

> Hadooop 2.7.2 之後還有幾個版本，如  
> 2.8.0 (2017/03/22), 3.0.0-alpha3 (2017/05/26)

---

## 如何編譯 Java 程序 ##

### 專案配置 ###

```bash
hadoop@Shinnosuke ~/p/wordcnt> tree
.
├── bin
│   ├── WordCount.class
│   ├── WordCount$Map.class
│   └── WordCount$Reduce.class
├── Makefile
├── src
│   └── WordCount.java -------------------- <SOURCE>
└── WordCount.jar ------------------------- <TARGET>
```

---

## 如何編譯 Java 程序 ##

### 手動編譯指令 ###

可以透過一般的 `$ javac` 編譯程序，但需額外設定所需的 jar 檔

如：

```bash
CLASSPATH="/usr/local/hadoop-2.7/share/hadoop/common/hadoop-common-2.7.2.jar: \
          /usr/local/hadoop-2.7/share/hadoop/common/lib/commons-cli-1.2.jar: \
          /usr/local/hadoop-2.7/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.2.jar \
..."
```

編好之後包成 jar 檔 ... 覺得麻煩的話，請使用下一個方案

---

## 如何編譯 Java 程序 ##

### Hadoop 編譯指令 ###

透過 `$ hadoop com.sun.tools.javac.Main`

```bash
$ hadoop com.sun.tools.javac.Main -d ./bin ./src/WordCount.java
$ jar -cvf WordCount.jar -C ./bin .
```

---

## 如何提交 Hadoop Job ##

```bash
Usage: hadoop jar <jar> [mainClass] args...

$ hadoop jar WordCount.jar WordCount $(INPUT) $(OUTPUT)
```

### Hadoop Streaming ###

題外話，你也可以透過 jar 運行 streaming，使用現成執行檔

```bash
$HADOOP_HOME/bin/hadoop  jar $HADOOP_HOME/hadoop-streaming.jar \
    -input myInputDirs \
    -output myOutputDir \
    -mapper /bin/cat \
    -reducer /bin/wc
```

---

## 如何使用 HDFS ##

```bash
$ hdfs dfs
Usage: hdfs dfs [generic options]
        [-appendToFile <localsrc> ... <dst>]
        [-cat [-ignoreCrc] <src> ...]
        [-checksum <src> ...]
        [-chgrp [-R] GROUP PATH...]
        [-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
        [-chown [-R] [OWNER][:[GROUP]] PATH...]
        [-copyFromLocal [-f] [-p] [-l] <localsrc> ... <dst>]
        [-copyToLocal [-p] [-ignoreCrc] [-crc] <src> ... <localdst>]
        [-count [-q] [-h] <path> ...]
        [-cp [-f] [-p | -p[topax]] <src> ... <dst>]
        ...
```

---

class: center, middle

## 施工中 ##

---

class: center, middle

## 獻給未來助教 ##

---

## 設備 ##

2007 年陸續購入的

* IBM x3550，共計 5 台

* 機齡 10 年餘

* 前方的控制面板會警示機器狀況 (PS, PCI, SP, FAN, TEMP, ...)

* 不久前，PS (Power Supply) 有些問題

---

## 作業系統 ##

* PP 2016 時，有打算安裝 Debian + KVM

* **基於內核的虛擬機器** KVM (Kernel-based Virtual Machine)

* 為防止運行的 DataNode, NameNode 掛掉，導致助教不斷地進機房的慘劇，而嘗試安裝 KVM 環境

* 網路設定在 hypervisor 關係就會稍微複雜，搭配 Hadoop 設定檔的 IP 溝通不易，最後因課程到來而宣告失敗。

* 在開機時的 GRUB 應能看到當前以 Native 方式運行

---

## 機櫃配置 ##

```c
      +---------------------+
      |      NTU SWITCH     +-----------------+
      +---------------------+                 |
                                              |
                                              |
                                              |
                                              |
                                              |
                                              |
          Private IP                          |
                                              |
      +---------------------+                 |
+----->      LAB SWITCH     |    Public IP    |
|     +---------------------+                 |
+-----+  小 新 master       <-----------------+
|     +---------------------+
+-----+  廣 志 worker1      |
|     +---------------------+
+-----+  美 伢 worker2      |
|     +---------------------+
+-----+  小 葵 worker3      |
|     +---------------------+
+-----+  小 白 worker4      |
      +---------------------+
```

---

## 網路配置 ##

### Lab Switch ###

如果你需要設定 switch 裡頭的 IP 和位址

* 將 switch 後面的設定孔接到隨便一台 Linux 機器上

* 使用 `$ minicom` 連入設定

---

## 網路配置 ##

### ssh 遠端連線 ###

由於安裝 Debian OS，可能會遇到部分帳號不允許遠端連線



```bash
#/etc/ssh/sshd_config

PermitRootLogin yes           # 允許遠端 root 登入
```

在內網中，我們使用 ssh 啟動 Hadoop 過於緩慢，原因在於 GSS-API 的安全機制，若覺得干擾實驗可以選擇關閉。

```bash
#/etc/ssh/sshd_config

#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
```

---

## 網路配置 ##

### Static Private Network ###

廣志一家可以將透過小新連外，最簡單的方法：

我們打算將小新視為 DHCP Server 和 DNS，分別安裝下述插件

```bash
$ apt-get install isc-dhcp-server
$ apt-get install bind9
```

---

## DHCP Server ##

設定每個 worker 的靜態 IP，綁定 MAC Address 進行設定

```bash
#/etc/dhcp/dhcpd.conf
...
    host master-dom0 {
      hardware ethernet 00:1a:64:94:4f:bc;
      fixed-address 192.168.1.32;
    }
...
```

細節請參照 [dhcpd.conf
](https://github.com/morris821028/build-server-hard/blob/master/Hadoop/grid-cluster-setting/network/dhcpd.conf)

---

## Host Name ##

替每個 IP 設定相對應的名稱

```bash
#/etc/hosts
140.112.30.240  Shinnosuke
192.168.1.32    Hiroshi
192.168.1.33    Misae
192.168.1.34    Himawari
192.168.1.35    Shiro

140.112.30.240  master
192.168.1.32    worker1
192.168.1.33    worker2
192.168.1.34    worker3
192.168.1.35    worker4
```

---

## 如何讓 Node 連到外網進行更新 ##

使用 NAT 的方式運行，讓小新轉發

```bash
#/etc/sysctl.conf

net.ipv4.ip_forward=1
```

在小新機器上使用 iptable 暫時設定 FORWARD，以下指令運行後，開機後需重新執行。

* eth0: 連外網卡 (接到 NTU switch)

* eth1: 連內網卡 (接到 Lab switch)

```bash
#!/bin/bash
iptables -t nat -A POSTROUTING --out-interface eth0 -j MASQUERADE
iptables -A FORWARD --in-interface eth1 -j ACCEPT
```






    </textarea>
	<script src="./javascripts/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
</script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
/*
      MathJax.Hub.Queue(function() {
          MathJax.Hub.getAllJax().map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
*/
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
