<!DOCTYPE html>
<html>
  <head>
    <title>Parallel Matrix Chain Multiplication</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Microsoft JhengHei';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif', Helvetica, 'Yanone Kaffeesatz', 'Microsoft JhengHei';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {background: #272822; color: white; }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2em; }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content blockquote { border-left: 5px solid rgba(152,232,99,0.8); margin: 0.65em 0 0.65em 4%; padding-left: 1%; padding-right: 1%; }
      .remark-slide-content img { max-width: 90%; max-height: 400px; }
      .remark-slide-content table { border: 1px solid #696969; width: 100%; margin: 1px;}
      .remark-slide-content table thead { font-family: "Times New Roman"; }
      .remark-slide-content table th, .remark-slide-content table td, .remark-slide-content table tr  { padding: 1px 2px; border: 1px solid #696969; }
      .remark-slide-content table tbody { font-family: "Ubuntu Mono"; }
      .remark-slide-content .big { font-size: 2em; }
      .remark-slide-content .small-image { max-width: 50%; }
      .remark-slide-content strong {color: red;}
      .white-background {background: white;}
      .white-background {color: black;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
/*        background: #e7e8e2;*/
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
		font-size: 2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 2em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        height: 92%;
		float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
		float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

title: Parallel Matrix Chain Multiplication
class: center, middle

## Parallel 

## Matrix Chain Multiplication

### 平行矩陣鏈乘積

R04922067 楊翔雲, Morris

NTU CSIE

---

## 矩陣鏈乘積 ##

* 給 `\(N\)` 個矩陣 `\(M_0, M_1, \cdots, M_{N-1}\)`

* 大小分別為 `\(a_0 \times a_1\)`、`\(a_1 \times a_2\)` ... `\(a_{N-1} \times a_N\)`

* 求最少乘法次數

### 範例 ###

三個矩陣 `\(A_{10, 30}\)`, `\(B_{30, 5}\)`, `\(C_{5, 60}\)`

* `\((AB)C\)` 的乘法次數為 `\(10 \times 30 \times 5 + 10 \times 5 \times 30 = 4500\)`
* `\(A(BC)\)` 的乘法次數為 `\(30 \times 5 \times 60 + 10 \times 30 \times 60 = 27000\)`

---

## 計算最少次數 ##

定義 `\(m[i, j]\)` 表示從矩陣 `\(M_i M_{i+1} \cdots M_j \)` 的最少乘法次數

### 經典合併的動態規劃問題 ###

* `\(m[i, j] = 0 \textit{, if } i=j\)`

* `\(m[i, j] = \max\limits_{i\le k < j} (m[i,k] + m[k+1, j] + c(i, k, j)) \textit{, if } i < j\)`

* 時間複雜度 `\(O(N^3)\)`

> 套用在此問題  
> **矩陣鏈乘積最少次數**理論複雜度為 `\(O(N \log N)\)`

---

## C 實作 ##

從區間長度 `\(i = 1, 2, 3, \cdots, N\)` 解起，得到下述程序

```c
for (int i = 1; i <= N; i++) {
    for (int j = 0; j < N-i; j++) {
        int l = j, r = j+i;
        long long local = INF;
        for (int k = l; k < r; k++) {
            long long t = dp[l*N+k] + dp[(k+1)*N+r] + SZ[l] * SZ[k+1] * SZ[r+1];
            if (t < local)
                local = t;
        }
        dp[l*N+r] = local;
    }
}
```

---

## Dependency ##

* `\(m[i, j]\)` 的計算依賴 
  * `\(\forall \; i \le k < j, m[i, k] \rightarrow m[i, j]\)`

  * `\(\forall \; i < k \le j, m[k, j] \rightarrow m[i, j]\)`

* Critical Path 的長度至少為 `\(N\)`

---

## Parallel Algorithm ##

```c
#pragma omp parallel
for (int i = 1; i <= N; i++) {
    #pragma omp for
    for (int j = 0; j < N-i; j++) {
        int l = j, r = j+i;
        long long local = INF;
        for (int k = l; k < r; k++) {
            long long t = dp[l*N+k] + dp[(k+1)*N+r] + SZ[l] * SZ[k+1] * SZ[r+1];
            if (t < local)
                local = t;
        }
        dp[l*N+r] = local;
    }
}
```

* `\(O(N^3/p + N^2)\)`, 其中 `\(p\)` 為處理器數量

---

## Memory Access ##

* 當 `\(N\)` 超過 1024 時，易觸發 Cache miss

* 左上角為所求的 `\(m[i, j]\)`，其合併操作需要存取的元素 **不連續**

.center[![](./images/fig-origin.PNG)]

---

## Mind the Cache ##

* 為了解決上述的問題，儲存答案 `\(m[i,j] = m[j, i]\)`

* 合併操作皆為讀取**連續的**元素

.center[![](./images/fig-improve-mem.PNG)]

---

## Improve Algorithm ##

```c
#pragma omp parallel
for (int i = 1; i <= N; i++) {
    #pragma omp for
    for (int j = 0; j < N-i; j++) {
        int l = j, r = j+i;
        long long local = INF;
        for (int k = l; k < r; k++) {
            long long t = dp[l*N+k] + dp[r*N+(k+1)] + SZ[l] * SZ[k+1] * SZ[r+1];
            if (t < local)
                local = t;
        }
        dp[l*N+r] = dp[r*N+l] = local; // important
    }
}
```

* 每一格元素儲存 1 次、讀取 `\(O(N)\)` 次

* 儲存發生 cache miss，降低讀取發生的 cache miss

---

## Is that All?  ##

* 時間複雜度 `\(O(N^3/p + N^2)\)`

* 大部分 cache miss 問題已解決？
  * 編譯器優化技術，誘發數據重用性、指令平行

  * loop tiling (loop blocking/strip mine and interchange)

  * loop unrolling (unwinding)

* 處理器再怎麼多都只有 `\(O(N^2)\)`？  
  * 下一階段，將介紹時間複雜度 `\(O(N^3/p + N^{\log_2 3})\)`

---

## Recursive Decomposition ##

* 在循序算法下
  * 相同時間複雜度

  * 遞迴設計有較好的 **時間局部性 (temporal locality)**

  * 易於撰寫且代碼複用 (code reuse) 機會高

* 在平行環境下
  * 更高的平行度

  * **易於撰寫？**

---

## 遞迴 - OpenMP ##

* 至今所描述的 OpenMP 語法不易在遞迴上操作
  * `#pragma omp for`

  * `#pragma omp section`

  * ... 等

* 也許可以手動展開？不確定的條件遞迴－無法明確展開
  * 模擬遞迴呼叫，將函數的傳遞狀態儲存到佇列中

  * 設定彼此之間的相依關係

---

## OpenMP - task ##


```c
#pragma omp task [clause[ [, ]clause] ...]
```

clause:

* `if([ task : ] scalar-expression)`
* `final(scalar-expression)`
* `untied`
* `default(shared | none)`
* `mergeable`
* `private(list)`
* `firstprivate(list)`
* `shared(list)`
* `depend(dependence-type: list)`
* `priority(priority-value)`



    </textarea>
	<script src="./javascripts/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
/*
      MathJax.Hub.Queue(function() {
          MathJax.Hub.getAllJax().map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
*/
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
