<!DOCTYPE html>
<html>
  <head>
    <title>Parallel N-Queens</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Microsoft JhengHei';
      }
      h1, h2, h3 {
        font-family: 'Droid Serif', Helvetica, 'Yanone Kaffeesatz', 'Microsoft JhengHei';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content {background: #272822; color: white; }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 2em; }
      .remark-slide-content p { font-size: 1.3em; }
      .remark-slide-content blockquote { border-left: 5px solid rgba(152,232,99,0.8); margin: 0.65em 0 0.65em 4%; padding-left: 1%; padding-right: 1%; }
      .remark-slide-content img { max-width: 90%; max-height: 400px; }
      .remark-slide-content table { border: 1px solid #696969; width: 100%; margin: 1px;}
      .remark-slide-content table thead { font-family: "Times New Roman"; }
      .remark-slide-content table th, .remark-slide-content table td, .remark-slide-content table tr  { padding: 1px 2px; border: 1px solid #696969; }
      .remark-slide-content table tbody { font-family: "Ubuntu Mono"; }
      .remark-slide-content .big { font-size: 2em; }
      .remark-slide-content .small-image { max-width: 50%; }
      .remark-slide-content strong {color: red;}
      .white-background {background: white;}
      .white-background {color: black;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.5em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
/*        background: #e7e8e2;*/
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
		font-size: 2em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 2em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        height: 92%;
		float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 48%;
		float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

title: N-Queens
class: center, middle

## Parallel N-Queens 問題

### 平行 N 皇后問題

R04922067 楊翔雲, Morris

NTU CSIE

---

## N 皇后問題 ##

* 在一個 `\(N \times N\)` 大小的棋盤上擺 `\(N\)` 個皇后，求有多少種解法

* 下圖為 `\(8 \times 8\)` 棋盤上，放置一皇后的攻擊範圍

.center[![](./images/p10074-board.PNG)]

---

## 回溯找解 ##

* 依序放入可行的位置

* 第一行放置一個 `\(N\)` 種

* 第二行放置一個 `\(N-1\)` 種

* ... 

* 運行次數 `\(N \cdot (N-1) \cdot (N-2) \cdots 1 = N!\)`

* 當 `\(N = 20\)` 時，`\(20! = 2432902008176640000\)`

---

## 回溯找解 + 剪枝 ##

* 三個基本要求不可同行、同列、同對角

* 根據窮舉行的順序，故可保證不同行

* 只需要檢查同列、同對角

## 合法放置的檢查效能 ##

* 嚴重影響效能

* 演算法的操作常數

---

## 檢查操作 - 按部就班 ##

### 對角檢查 - `\(O(n)\)` ###

```c
int isValid(int x, int y, int pos[][2], int n) {
    for (int i = 0; i < n; i++) {
        if (abs(pos[i][0]-x) == abs(pos[i][1]-y))
          return 0;
    }
    return 1;
}
```

### 同列檢查 - `\(O(1)\)` ###

```c
int place[MAX_COLUMN];
if (place[c] == 0) {
    // recursion
}
```

---

## 檢查操作 - 精簡 ##

* 如果同列檢查都能 `\(O(1)\)`，對角檢查也可以 `\(O(1)\)`

* 將正反對角線依序編號

```c
#define MAXN 20
int dia1[MAXN*2], dia2[MAXN*2];

int isValid(int x, int y) {
    return (dia1[x+y] || dia2[x-y+MAXN]);
}
```

---

## 窮舉操作 ##

* 在每一層搜索時，必須對每一個位置檢查是否合法

* 使得確切運行次數為 `\(N\)` 

* 如何降低常數，並非運行 `\(O(N \cdot N!)\)`，而是真正的 `\(O(N!)\)`

```c
int dfs(int level, State state) {
    ...
    for (int i = 0; i < n; i++) {
        if (!isValid(level+1, transfer(state, i)))
            continue;
        ...
    }
    ...
}
```

---

## 窮舉操作 - 精簡 ##

* 使用鏈結串列維護候選名單

* 每次加深搜索將減少一個候選選項

* 這只是一種概念，實作方法很重要

```c
int dfs(int level, State state, list cand) {
    ...
    for (auto e: cand) {
        if (!isValid(level+1, transfer(state, i)))
            continue;
        cand.erase(e);
        ...
        cand.insert(e);
    }
    ...
}
```

---

## 窮舉操作 - 極致 ##

* Bit-level parallelism： `\(O(1)\)` 找到所有合法的解

* 將放置資訊壓成 0/1 bit，則 1 表示放置、0 表示尚未放置。

* 在皇后問題中，剩餘的合法位置   
`all & (~(row | dia1 | dia2))`，其中 `all = (1<<n)-1`

```c
int dfs(int row, int dia1, int dia2, ...) {
    int pos = all & (~(row | dia1 | dia2));
    while (pos) {
        int lowbit = pos&(-pos);
        pos ^= lowbit;
        dfs(row|lowbit, (dia1|lowbit)<<1, (dia2|lowbit)>>1, ...);
        ...
    }
    ...
}
```

---

class: center, middle


## 今天還要來點平行嗎 ##

---

## 平行設計 - 搜索 ##

* 搜索次數無法估計

* 搭配剪枝更難計算

* 平行工作分配不均

---

## 平行設計 - 第一步 ##

* 第一行放置有 `\(N\)` 種方法

* 分別平行統計後，合併整體的解個數

```c
#pragma omp parallel for
for (int i = 0; i < n; i++) {
    place_first_row(i);
    dfs(...)
}
```

分兩種問題討論：

* 當處理器個數遠小於 `\(N\)`，scheduling policy 影響效能

* 當處理器個數遠大於 `\(N\)`，平行度不足以使用所有處理器

---

## 平行設計 - 第二步 ##

* 為拓展平行度，將子問題展開，藉以得到足夠的平行度

* 如果展開到第二行以上，子問題個數接近 `\(N^2\)` 種

```c
all_state = bfs(init_state, #limit_state);

#pragma omp parallel schedule(???)
for (auto s: all_state) {
    dfs(s)
}
```

代價

* 不易平行的 Breadth-First-Search

* 額外的記憶體空間

---

## 平行設計 - 等價交換 ##

* 展開前三行的所有可能

* 利用 `OpenMP` 的語法 `collapse()`

* 將好幾層 for 迴圈壓平後平行

```c
#pragma omp parallel
{
    #pragma omp for schedule(???) collapse(3)
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < n; k++) {
                dfs_config(i, j, k, n);
            }
        }
    }
}
```

---

## 所追求的目標 ##

* 轉換成精準覆蓋問題，使用 Dancing Links 解決皇后問題

* 以增強中途剪枝的能力

* 以位元運算實作 Dancing Links + Algorithm X 算法


    </textarea>
	<script src="./javascripts/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
/*
      MathJax.Hub.Queue(function() {
          MathJax.Hub.getAllJax().map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
*/
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
